<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="CSS\Articles.css">
  <link href='https://fonts.googleapis.com/css?family=Sansita' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Palanquin|Quicksand:500" rel="stylesheet"><link rel="stylesheet" type="text/css" href="CSS/articlese.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <body>
<!--
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 1.5s;
} -->

<!-- @-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px} -->
<!-- } -->
<!-- </style>
</head>
<body>

  <h1>Lovement</h1>
  <h2>
    <form method="get" action="Home.html"><button class="button1" type="submit">Home</button></form>
      <form method="get" action="OurStory.html"><button class="button2" type="submit">Our Story</button></form>
      <form method="get" action="WCYD.html"><button class="button3" type="submit"> What You Can Do</button></form>
      <form method="get" action="Events.html"><button class="button4" type="submit">Events</button></form>
      <form method="get" action="Articles.html"><button class="button5" type="submit">Articles</button></form>

      <div class="container">
      <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Articles
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">#</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
    </ul>
  </div>
</div>
 -->

    <!-- </h2> -->
    <img = src= "photos/L O V E M E N T (5).png"
  class="logo">
  <h1>L o v e m e n t</h1>
 <h2>
   <form method="get" action="Home.html"><button class="button1" type="submit"> Home</button></form>
   <form method="get" action="OurStory.html"><button class="button1" type="submit"> Our Story</button></form>
   <form method="get" action="WCYD.html"><button class="button1" type="submit"> What You Can Do</button></form>
   <form method="get" action="Events.html"><button class="button1" type="submit">Events</button></form>
   <form method="get" action="Articles.html"><button class="button1" type="submit">Articles</button></form>
 </h2>

<br>
<br>
<br>
<br>

<iframe src="https://www.apnews.com/" height="600" width="600"></iframe>

</body>
</html>
